<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:background="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/black"
            android:tooltipText="错误" />

    </FrameLayout>

</androidx.cardview.widget.CardView>
